{
    "name": "@maddimathon/design-system-utilities",
    "version": "0.1.0-alpha.2",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Utilities to use while building brand kits or design systems. Developed for use with @maddimathon/boilerplate-brand-kit.",
    
    "keywords": [],

    "homepage": "https://maddimathon.github.io/design-system-utilities",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/design-system-utilities.git"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "!./dist/default-tokens.json",
        "!./dist/css/template/@template.css",
        "!./dist/css/template/@template.css.map",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md",
        "./tsconfig.json"
    ],

    "main": "./dist/ts/index.js",
    "types": "./dist/ts/index.d.ts",

    "bugs": {
        "url": "https://github.com/maddimathon/design-system-utilities/issues"
    },

    "exports": {

        ".": {
            "astro": "./dist/ts/index.js",
            "sass": "./dist/scss/lib/index.scss",
            "types": "./dist/ts/index.d.ts",
            "default": "./dist/ts/index.js"
        },
        

        "./jest.config.js": "./jest.config.js",
        "./package.json": "./package.json",
        "./tsconfig": "./tsconfig.json",

        
        "./components/*": "./dist/astro/components/*.astro",

        "./css/*.scss": {
            "sass": "./dist/astro/scss/*.scss",
            "default": "./dist/astro/css/*.css"
        },
        "./css/*": {
            "sass": "./dist/astro/scss/*.scss",
            "default": [
                "./dist/astro/css/*.css",
                "./dist/astro/css/*",
                "./dist/astro/scss/*"
            ]
        },

        "./layouts/*": "./dist/astro/layouts/*.astro",
        "./support/*": "./dist/astro/support/*.astro",

        "./astro/functions": "./dist/astro/functions/index.ts",

        "./astro/*": [
            "./dist/astro/*.astro",
            "./dist/astro/*.js",
            "./dist/astro/*/index.js",
            "./dist/astro/*"
        ],
        

        "./config.scss": "./dist/scss/config/index.scss",
        "./config/*.scss": [
            "./dist/scss/config/*.scss",
            "./dist/scss/config/_*.scss",
            "./dist/scss/config/*/index.scss",
            "./dist/scss/config/*/_index.scss"
        ],
        
        "./notice.scss": "./dist/scss/_notice.scss",
        
        "./template.scss": "./dist/scss/template/default/index.scss",
        "./template/content.scss": "./dist/scss/template/_content/_index.scss",
        "./template/content/notice.scss": "./dist/scss/template/_content/_header/_notice.scss",
        
        "./template/*.scss": [
            "./dist/scss/template/*.scss",
            "./dist/scss/template/_*.scss",
            "./dist/scss/template/*/index.scss",
            "./dist/scss/template/*/_index.scss"
        ],

        "./tokens.scss": "./dist/scss/tokens/index.scss",
        "./tokens/*.scss": [
            "./dist/scss/tokens/*.scss",
            "./dist/scss/tokens/_*.scss",
            "./dist/scss/tokens/*/index.scss",
            "./dist/scss/tokens/*/_index.scss"
        ],

        "./*.scss": [
            "./dist/scss/template/*/index.scss",
            "./dist/scss/template/*/_index.scss",
            "./dist/scss/lib/*.scss",
            "./dist/scss/lib/_*.scss",
            "./dist/scss/lib/*/index.scss",
            "./dist/scss/lib/*/_index.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss"
        ],

        "./*": {

            "sass": [
                "./dist/scss/template/*/index.scss",
                "./dist/scss/template/*/_index.scss",
                "./dist/scss/lib/*.scss",
                "./dist/scss/lib/_*.scss",
                "./dist/scss/lib/*/index.scss",
                "./dist/scss/lib/*/_index.scss",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/lib/*",
                "./dist/scss/lib/_*",
                "./dist/scss/*",
                "./dist/scss/_*"
            ],

            "types": [
                "./dist/ts/*.d.ts",
                "./dist/ts/*/index.d.ts",
                "./dist/ts/*"
            ],

            "default": [
                "./dist/ts/*.js",
                "./dist/ts/*/index.js",
                "./dist/ts/*"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "rm": "rm -r dist docs src/astro/css src/astro/scss src/scss/tokens/system/_default.scss",

        "astro:check": "astro check",
        "astro:build": "astro check && astro build",
        "astro:preview": "astro preview",
        "astro:start": "astro check && astro dev",

        "preview": "astro preview",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build --without minimize,prettify",
        
        
        "watch": "run-p --silent watch:*",
            "watch:astro":     "watch -p 'src/astro/components/**/*' -p 'src/astro/layouts/**/*' -c 'build-utils build --only compile      --only-compile astro     --watchedWatcher \"watch:astro\"      --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:scss":      "watch -p 'src/scss/**/*' -p 'src/docs/scss/**/*'                 -c 'build-utils build --only compile      --only-compile scss      --watchedWatcher \"watch:scss\"       --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:docs-scss": "watch -p 'src/scss/**/*' -p 'src/docs/scss/**/*'                 -c 'build-utils build --only document     --only-document scss     --watchedWatcher \"watch:docs-scss\"  --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:ts":        "watch -p 'src/ts/**/*'                                           -c 'build-utils build --only compile,test --only-compile ts,tokens --watchedWatcher \"watch:ts\"         --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        
        "build-start":       "build-utils build --verbose --starting --without minimize                             && npm run --silent start",
        "quick-build-start": "build-utils build --verbose --starting --without minimize --without-compile templates && npm run --silent start",

        "build-update": "npm run --silent build -- --watchedWatcher \"watch:cx\" --watchedChange --only compile,document --without-compile astro,templates,files --only-document scss --verbose",

        "start": "run-p astro:start watch:scss watch:docs-scss watch:ts",
        

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
        "@maddimathon/build-utilities": "0.3.0-alpha.5",
        "@maddimathon/utility-astro": "github:maddimathon/utility-astro#0.1.0-alpha.2",
        "@maddimathon/utility-sass": "github:maddimathon/utility-sass#0.1.0-alpha.4",
        "@maddimathon/utility-typescript": "2.0.0-beta.1",
        "@types/jest": "^30.0.0",
        "astro": "^5.15.2",
        "color-convert": "^3.1.2",
        "sass-embedded": "1.93.2",
        "typedoc": "^0.28.14",
        "wcag-contrast": "^3.0.0",
        "yaml": "^2.8.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.4",
        "@types/node": "22.18.0",
        "@types/wcag-contrast": "3.0.3",
        "jest": "30.2.0",
        "npm-run-all": "4.1.5",
        "typedoc-plugin-inline-sources": "1.3.0",
        "typescript": "5.9.3",
        "watch-cli": "0.2.3"
    },

    "peerDependencies": {
        "@maddimathon/build-utilities": "~0.3.0-alpha.5",
        "@maddimathon/utility-astro": "~0.1.0-alpha.2",
        "@maddimathon/utility-sass": "~0.1.0-alpha.4",
        "@maddimathon/utility-typescript": "^2.0.0-beta",
        "astro": "^5.15.2",
        "sass-embedded": "^1.93.2",
        "typedoc": "^0.28.14",
        "zod": "^3.25.76"
    },
    "peerDependenciesMeta": {
        "@maddimathon/build-utilities": {
            "optional": true
        },
        "@maddimathon/utility-astro": {
            "optional": true
        },
        "@maddimathon/utility-sass": {
            "optional": true
        },
        "@maddimathon/utility-typescript": {
            "optional": true
        },

        "astro": {
            "optional": true
        },

        "sass-embedded": {
            "optional": true
        },

        "typedoc": {
            "optional": true
        },

        "zod": {
            "optional": true
        }
    },

    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}