///
/// @package @maddimathon/design-system-utilities@0.1.0-alpha.draft
/// @since 0.1.0-alpha.draft
///
@use 'pkg:@maddimathon/utility-sass/list';
@use 'pkg:@maddimathon/utility-sass/selector';

// @use 'pkg:@maddimathon/utility-astro/03-snippets' as lib;

// @use '../../config';
@use '../../tokens';

@use '../01-functions' as *;
// @use '../02-mixins' as *;

$_defaultHeadingSelectors: list.join(selector-all-headings(), ('%title'));

///
/// Adds support for icons, assuming the html matches that in the local astro
/// Icon component.
///
/// @since 0.1.0-alpha.draft
///
@mixin snippet-support-alert-blocks {
    %_alert-grid {
        --display: grid;
        display: grid;

        --grid-template-columns--alert-block: [icon] minmax(max-content, auto)
            [content] 1fr;
        grid-template-columns: var(--grid-template-columns--alert-block);

        grid-auto-rows: auto;
        grid-auto-flow: row;

        justify-content: start;
        justify-items: start;
        align-content: start;
        align-items: start;

        gap: 0 #{var-mrg-firm('300')};

        > * {
            grid-column: content;
        }
    }

    %alert {
        @extend %_alert-grid;
        --icon-color: #{var-token(alert-color-icon)};
        --icon-size: #{var-token(alert-icon-size)};

        justify-self: center;

        margin-block: #{var-mrg-firm('400')} #{var-mrg-half('400')};
        margin-inline: 0;
        padding: #{var-mrg-firm('300')};

        width: fit-content;

        line-height: #{var-line-height('300')};
        border: #{var-border-width('200')} solid
            #{var-token(alert-color-border)};

        &.alert-block--has-heading {
            margin-block-start: #{var-mrg-firm('600')};
            justify-content: stretch;
            justify-items: stretch;
            justify-self: stretch;
            width: auto;

            &:has(%h1),
            &:has(%h2),
            &:has(%h3) {
                margin-block-start: #{var-mrg-firm('800')};
            }
        }

        > .alert-block__headline {
            @extend %_alert-grid;
            grid-template-columns: subgrid;
            grid-column: 1 / -1;

            margin: 0;
            align-items: start;

            @at-root #{selector.unify(&, 'header')} {
                line-height: #{var-line-height('200')};
                font-weight: 600;
                font-size: #{var-fs(heading-7)};
            }

            @at-root #{selector.unify(&, $_defaultHeadingSelectors)} {
                /* placeholder */
            }

            > :first-child {
                margin-block-start: 0;
            }

            > %icon {
                grid-column: icon;

                + * {
                    margin-block-start: 0;
                }
            }
        }
    }

    @each $slug, $map in tokens.$icons {
        %alert {
            &--#{$slug} {
            }
        }
    }
}
