{
    "extends": "@maddimathon/utility-astro/tsconfig.json",
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./.astro/**/*",
        "./.scripts/**/*",
        "./docs-typedoc/**/*",
        "./node_modules/**/*",
        "./src/docs/_public/**/*",
        "./src/ts/02-tokens/**/*",
        "./src/ts/bin/**/*"
    ],
    "compilerOptions": {
        "allowUnusedLabels": true,
        "baseUrl": "./",
        "exactOptionalPropertyTypes": false,
        "jsx": "preserve",
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    }
}